# job-portal

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  sonar.yml
ai-service/src/main/resources/: application.properties
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/capg/analyticsservice/config/: RabbitMQConfig.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/capg/analyticsservice/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/capg/analyticsservice/config/: OpenApiConfigTest.java  RabbitMQConfigTest.java
analytics-service/src/test/java/com/capg/analyticsservice/consumer/: AnalyticsEventConsumerTest.java
analytics-service/src/test/java/com/capg/analyticsservice/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/capg/analyticsservice/entity/: EntityTest.java
api-gateway/: Dockerfile
api-gateway/src/main/java/com/capg/gateway/config/: GatewayRoutesConfig.java
api-gateway/src/main/resources/: application.properties
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/capg/applicationservice/config/: RabbitMQConfig.java
application-service/src/main/java/com/capg/applicationservice/service/impl/: ApplicationServiceImpl.java
application-service/src/main/resources/: application.properties
application-service/src/test/java/com/capg/applicationservice/: ApplicationServiceApplicationTests.java
application-service/src/test/java/com/capg/applicationservice/client/: JobClientFallbackFactoryTest.java
application-service/src/test/java/com/capg/applicationservice/config/: RabbitMQConfigTest.java
application-service/src/test/java/com/capg/applicationservice/controller/: ApplicationControllerTest.java
application-service/src/test/java/com/capg/applicationservice/entity/: ApplicationTest.java
application-service/src/test/java/com/capg/applicationservice/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
application-service/src/test/java/com/capg/applicationservice/service/: ApplicationServiceImplTest.java
config-server/: Dockerfile
eureka-server/: Dockerfile
frontend/src/: styles.css
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/features/auth/components/login/: login.component.html
frontend/src/app/features/auth/components/register/: register.component.html
frontend/src/app/features/job-seeker/components/job-detail/: job-detail.component.html
frontend/src/app/features/job-seeker/components/my-applications/: my-applications.component.html  my-applications.component.ts
frontend/src/app/features/job-seeker/components/my-profile/: my-profile.component.ts
frontend/src/app/features/job-seeker/components/recommended-jobs/: recommended-jobs.component.html
frontend/src/app/features/job-seeker/components/resume-profile/: resume-profile.component.html  resume-profile.component.ts
frontend/src/app/features/job-seeker/components/search-jobs/: search-jobs.component.html  search-jobs.component.ts
frontend/src/app/features/landing/: landing.component.ts
frontend/src/app/features/recruiter/components/applicants/: applicants.component.ts
frontend/src/app/features/recruiter/components/dashboard/: dashboard.component.ts
frontend/src/app/features/recruiter/components/my-jobs/: my-jobs.component.html
frontend/src/app/features/recruiter/components/post-job/: post-job.component.html
frontend/src/app/features/recruiter/components/profile/: recruiter-profile.component.ts
frontend/src/app/shared/components/footer/: footer.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/environments/: environment.prod.ts
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/capg/jobservice/config/: RabbitMQConfig.java
job-service/src/main/java/com/capg/jobservice/controller/: JobController.java
job-service/src/main/java/com/capg/jobservice/entity/: Job.java
job-service/src/main/resources/: application.properties
job-service/src/test/java/com/capg/jobservice/: JobServiceApplicationTests.java
job-service/src/test/java/com/capg/jobservice/controller/: JobControllerTest.java
job-service/src/test/java/com/capg/jobservice/dto/: DtoTest.java
job-service/src/test/java/com/capg/jobservice/entity/: JobTest.java
job-service/src/test/java/com/capg/jobservice/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
job-service/src/test/java/com/capg/jobservice/service/: JobServiceImplTest.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/capg/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/capg/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/capg/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/capg/notificationservice/dto/: ApplicationEvent.java  JobEvent.java  ResumeEvent.java
notification-service/src/main/java/com/capg/notificationservice/service/: EmailService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/capg/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/capg/notificationservice/config/: OpenApiConfigTest.java  RabbitMQConfigTest.java
resume-service/: Dockerfile  pom.xml
resume-service/src/main/resources/: application.properties
resume-service/src/test/java/com/capg/resumeservice/: ResumeServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/capg/searchservice/: SearchServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/test/java/com/capg/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+33 files in other folders)
